<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-demo-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-demo-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ContactsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="592pt" height="211pt"
 viewBox="0.00 0.00 592.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 588,-207 588,4 -4,4"/>
<text text-anchor="start" x="271.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="58,-10 58,-30 78,-30 78,-10 58,-10"/>
<text text-anchor="start" x="81.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="171,-10 171,-30 191,-30 191,-10 171,-10"/>
<text text-anchor="start" x="194.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="257,-10 257,-30 277,-30 277,-10 257,-10"/>
<text text-anchor="start" x="280.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="354,-10 354,-30 374,-30 374,-10 354,-10"/>
<text text-anchor="start" x="377.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="450,-10 450,-30 470,-30 470,-10 450,-10"/>
<text text-anchor="start" x="473.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ContactsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 576,-195 576,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ContactsModule_declarations</title>
<polygon fill="none" stroke="black" points="422,-78 422,-130 568,-130 568,-78 422,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ContactsModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 414,-130 414,-78 16,-78"/>
</g>
<!-- ContactsComponent -->
<g id="node1" class="node">
<title>ContactsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="560.32,-122 429.68,-122 429.68,-86 560.32,-86 560.32,-122"/>
<text text-anchor="middle" x="495" y="-99.8" font-family="Times,serif" font-size="14.00">ContactsComponent</text>
</g>
<!-- ContactsModule -->
<g id="node2" class="node">
<title>ContactsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="309.04,-187 306.04,-191 285.04,-191 282.04,-187 200.96,-187 200.96,-151 309.04,-151 309.04,-187"/>
<text text-anchor="middle" x="255" y="-164.8" font-family="Times,serif" font-size="14.00">ContactsModule</text>
</g>
<!-- ContactsComponent&#45;&gt;ContactsModule -->
<g id="edge1" class="edge">
<title>ContactsComponent&#45;&gt;ContactsModule</title>
<path fill="none" stroke="black" d="M495,-122.11C495,-141.34 495,-169 495,-169 495,-169 319.16,-169 319.16,-169"/>
<polygon fill="black" stroke="black" points="319.16,-165.5 309.16,-169 319.16,-172.5 319.16,-165.5"/>
</g>
<!-- ContactsRoutingModule -->
<g id="node3" class="node">
<title>ContactsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="405.66,-122 402.66,-126 381.66,-126 378.66,-122 252.34,-122 252.34,-86 405.66,-86 405.66,-122"/>
<text text-anchor="middle" x="329" y="-99.8" font-family="Times,serif" font-size="14.00">ContactsRoutingModule</text>
</g>
<!-- ContactsRoutingModule&#45;&gt;ContactsModule -->
<g id="edge2" class="edge">
<title>ContactsRoutingModule&#45;&gt;ContactsModule</title>
<path fill="none" stroke="black" d="M280.72,-122.11C280.72,-122.11 280.72,-140.99 280.72,-140.99"/>
<polygon fill="black" stroke="black" points="277.22,-140.99 280.72,-150.99 284.22,-140.99 277.22,-140.99"/>
</g>
<!-- CounterModule -->
<g id="node4" class="node">
<title>CounterModule</title>
<polygon fill="#8dd3c7" stroke="black" points="234.15,-122 231.15,-126 210.15,-126 207.15,-122 129.85,-122 129.85,-86 234.15,-86 234.15,-122"/>
<text text-anchor="middle" x="182" y="-99.8" font-family="Times,serif" font-size="14.00">CounterModule</text>
</g>
<!-- CounterModule&#45;&gt;ContactsModule -->
<g id="edge3" class="edge">
<title>CounterModule&#45;&gt;ContactsModule</title>
<path fill="none" stroke="black" d="M217.53,-122.11C217.53,-122.11 217.53,-140.99 217.53,-140.99"/>
<polygon fill="black" stroke="black" points="214.03,-140.99 217.53,-150.99 221.03,-140.99 214.03,-140.99"/>
</g>
<!-- UikitModule -->
<g id="node5" class="node">
<title>UikitModule</title>
<polygon fill="#8dd3c7" stroke="black" points="112.33,-122 109.33,-126 88.33,-126 85.33,-122 23.67,-122 23.67,-86 112.33,-86 112.33,-122"/>
<text text-anchor="middle" x="68" y="-99.8" font-family="Times,serif" font-size="14.00">UikitModule</text>
</g>
<!-- UikitModule&#45;&gt;ContactsModule -->
<g id="edge4" class="edge">
<title>UikitModule&#45;&gt;ContactsModule</title>
<path fill="none" stroke="black" d="M68,-122.11C68,-141.34 68,-169 68,-169 68,-169 190.91,-169 190.91,-169"/>
<polygon fill="black" stroke="black" points="190.91,-172.5 200.91,-169 190.91,-165.5 190.91,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/contacts/contacts.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ContactsComponent.html">ContactsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ContactsRoutingModule.html">ContactsRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CounterModule.html">CounterModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UikitModule.html">UikitModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { ContactsRoutingModule } from &#x27;./contacts-routing.module&#x27;;
import { ContactsComponent } from &#x27;./contacts.component&#x27;;
import { UikitModule } from &#x27;../../shared/uikit/uikit.module&#x27;;
import { CounterModule } from &#x27;../../shared/widgets/counter/counter.module&#x27;;


@NgModule({
  declarations: [ContactsComponent],
  imports: [
    CommonModule,
    ContactsRoutingModule,
    UikitModule,
    CounterModule
  ]
})
export class ContactsModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ContactsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
