<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-demo-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-demo-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>HomeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="869pt" height="211pt"
 viewBox="0.00 0.00 869.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 865,-207 865,4 -4,4"/>
<text text-anchor="start" x="409.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="196.5,-10 196.5,-30 216.5,-30 216.5,-10 196.5,-10"/>
<text text-anchor="start" x="220.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="309.5,-10 309.5,-30 329.5,-30 329.5,-10 309.5,-10"/>
<text text-anchor="start" x="333.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="395.5,-10 395.5,-30 415.5,-30 415.5,-10 395.5,-10"/>
<text text-anchor="start" x="419.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="492.5,-10 492.5,-30 512.5,-30 512.5,-10 492.5,-10"/>
<text text-anchor="start" x="516.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="588.5,-10 588.5,-30 608.5,-30 608.5,-10 588.5,-10"/>
<text text-anchor="start" x="612.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 853,-195 853,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_HomeModule_imports</title>
<polygon fill="none" stroke="black" points="156,-78 156,-130 845,-130 845,-78 156,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 148,-130 148,-78 16,-78"/>
</g>
<!-- HomeComponent -->
<g id="node1" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="139.55,-122 24.45,-122 24.45,-86 139.55,-86 139.55,-122"/>
<text text-anchor="middle" x="82" y="-99.8" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeModule -->
<g id="node2" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="461.76,-187 458.76,-191 437.76,-191 434.76,-187 368.24,-187 368.24,-151 461.76,-151 461.76,-187"/>
<text text-anchor="middle" x="415" y="-164.8" font-family="Times,serif" font-size="14.00">HomeModule</text>
</g>
<!-- HomeComponent&#45;&gt;HomeModule -->
<g id="edge1" class="edge">
<title>HomeComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M82,-122.28C82,-143.32 82,-175 82,-175 82,-175 358,-175 358,-175"/>
<polygon fill="black" stroke="black" points="358,-178.5 368,-175 358,-171.5 358,-178.5"/>
</g>
<!-- CounterModule -->
<g id="node3" class="node">
<title>CounterModule</title>
<polygon fill="#8dd3c7" stroke="black" points="837.15,-122 834.15,-126 813.15,-126 810.15,-122 732.85,-122 732.85,-86 837.15,-86 837.15,-122"/>
<text text-anchor="middle" x="785" y="-99.8" font-family="Times,serif" font-size="14.00">CounterModule</text>
</g>
<!-- CounterModule&#45;&gt;HomeModule -->
<g id="edge2" class="edge">
<title>CounterModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M785,-122.28C785,-143.32 785,-175 785,-175 785,-175 471.86,-175 471.86,-175"/>
<polygon fill="black" stroke="black" points="471.86,-171.5 461.86,-175 471.86,-178.5 471.86,-171.5"/>
</g>
<!-- HomeCarouselModule -->
<g id="node4" class="node">
<title>HomeCarouselModule</title>
<polygon fill="#8dd3c7" stroke="black" points="714.52,-122 711.52,-126 690.52,-126 687.52,-122 571.48,-122 571.48,-86 714.52,-86 714.52,-122"/>
<text text-anchor="middle" x="643" y="-99.8" font-family="Times,serif" font-size="14.00">HomeCarouselModule</text>
</g>
<!-- HomeCarouselModule&#45;&gt;HomeModule -->
<g id="edge3" class="edge">
<title>HomeCarouselModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M643,-122.02C643,-139.37 643,-163 643,-163 643,-163 471.97,-163 471.97,-163"/>
<polygon fill="black" stroke="black" points="471.97,-159.5 461.97,-163 471.97,-166.5 471.97,-159.5"/>
</g>
<!-- HomeNewsModule -->
<g id="node5" class="node">
<title>HomeNewsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="552.63,-122 549.63,-126 528.63,-126 525.63,-122 427.37,-122 427.37,-86 552.63,-86 552.63,-122"/>
<text text-anchor="middle" x="490" y="-99.8" font-family="Times,serif" font-size="14.00">HomeNewsModule</text>
</g>
<!-- HomeNewsModule&#45;&gt;HomeModule -->
<g id="edge4" class="edge">
<title>HomeNewsModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M444.53,-122.11C444.53,-122.11 444.53,-140.99 444.53,-140.99"/>
<polygon fill="black" stroke="black" points="441.03,-140.99 444.53,-150.99 448.03,-140.99 441.03,-140.99"/>
</g>
<!-- HomeRoutingModule -->
<g id="node6" class="node">
<title>HomeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="409.38,-122 406.38,-126 385.38,-126 382.38,-122 270.62,-122 270.62,-86 409.38,-86 409.38,-122"/>
<text text-anchor="middle" x="340" y="-99.8" font-family="Times,serif" font-size="14.00">HomeRoutingModule</text>
</g>
<!-- HomeRoutingModule&#45;&gt;HomeModule -->
<g id="edge5" class="edge">
<title>HomeRoutingModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M388.78,-122.11C388.78,-122.11 388.78,-140.99 388.78,-140.99"/>
<polygon fill="black" stroke="black" points="385.28,-140.99 388.78,-150.99 392.28,-140.99 385.28,-140.99"/>
</g>
<!-- UikitModule -->
<g id="node7" class="node">
<title>UikitModule</title>
<polygon fill="#8dd3c7" stroke="black" points="252.33,-122 249.33,-126 228.33,-126 225.33,-122 163.67,-122 163.67,-86 252.33,-86 252.33,-122"/>
<text text-anchor="middle" x="208" y="-99.8" font-family="Times,serif" font-size="14.00">UikitModule</text>
</g>
<!-- UikitModule&#45;&gt;HomeModule -->
<g id="edge6" class="edge">
<title>UikitModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M208,-122.02C208,-139.37 208,-163 208,-163 208,-163 358.03,-163 358.03,-163"/>
<polygon fill="black" stroke="black" points="358.03,-166.5 368.03,-163 358.03,-159.5 358.03,-166.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/home/home.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CounterModule.html">CounterModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HomeCarouselModule.html">HomeCarouselModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HomeNewsModule.html">HomeNewsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HomeRoutingModule.html">HomeRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UikitModule.html">UikitModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { HomeRoutingModule } from &#x27;./home-routing.module&#x27;;
import { HomeComponent } from &#x27;./home.component&#x27;;
import { HomeCarouselModule } from &#x27;./home-carousel/home-carousel.module&#x27;;
import { HomeNewsModule } from &#x27;./home-news/home-news.module&#x27;;
import { CounterModule } from &#x27;../../shared/widgets/counter/counter.module&#x27;;
import { UikitModule } from &#x27;../../shared/uikit/uikit.module&#x27;;


@NgModule({
  declarations: [HomeComponent],
  imports: [
    CommonModule,
    HomeRoutingModule,
    HomeCarouselModule,
    HomeNewsModule,
    CounterModule,
    UikitModule
  ],
})
export class HomeModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
