<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-demo-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-demo-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UikitModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1589pt" height="284pt"
 viewBox="0.00 0.00 1589.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1585,-280 1585,4 -4,4"/>
<text text-anchor="start" x="769.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="556.5,-10 556.5,-30 576.5,-30 576.5,-10 556.5,-10"/>
<text text-anchor="start" x="580.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="669.5,-10 669.5,-30 689.5,-30 689.5,-10 669.5,-10"/>
<text text-anchor="start" x="693.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="755.5,-10 755.5,-30 775.5,-30 775.5,-10 755.5,-10"/>
<text text-anchor="start" x="779.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="852.5,-10 852.5,-30 872.5,-30 872.5,-10 852.5,-10"/>
<text text-anchor="start" x="876.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="948.5,-10 948.5,-30 968.5,-30 968.5,-10 948.5,-10"/>
<text text-anchor="start" x="972.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UikitModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1573,-268 1573,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UikitModule_declarations</title>
<polygon fill="none" stroke="black" points="37,-78 37,-130 1551,-130 1551,-78 37,-78"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_UikitModule_exports</title>
<polygon fill="none" stroke="black" points="16,-208 16,-260 1565,-260 1565,-208 16,-208"/>
</g>
<!-- AccordionComponent -->
<g id="node1" class="node">
<title>AccordionComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1543.42,-122 1402.58,-122 1402.58,-86 1543.42,-86 1543.42,-122"/>
<text text-anchor="middle" x="1473" y="-99.8" font-family="Times,serif" font-size="14.00">AccordionComponent</text>
</g>
<!-- UikitModule -->
<g id="node11" class="node">
<title>UikitModule</title>
<polygon fill="#8dd3c7" stroke="black" points="776.33,-187 773.33,-191 752.33,-191 749.33,-187 687.67,-187 687.67,-151 776.33,-151 776.33,-187"/>
<text text-anchor="middle" x="732" y="-164.8" font-family="Times,serif" font-size="14.00">UikitModule</text>
</g>
<!-- AccordionComponent&#45;&gt;UikitModule -->
<g id="edge1" class="edge">
<title>AccordionComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M1407.92,-122.17C1407.92,-141.09 1407.92,-168 1407.92,-168 1407.92,-168 786.35,-168 786.35,-168"/>
<polygon fill="black" stroke="black" points="786.35,-164.5 776.35,-168 786.35,-171.5 786.35,-164.5"/>
</g>
<!-- AccordionGroupComponent -->
<g id="node2" class="node">
<title>AccordionGroupComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1385.19,-122 1208.81,-122 1208.81,-86 1385.19,-86 1385.19,-122"/>
<text text-anchor="middle" x="1297" y="-99.8" font-family="Times,serif" font-size="14.00">AccordionGroupComponent</text>
</g>
<!-- AccordionGroupComponent&#45;&gt;UikitModule -->
<g id="edge2" class="edge">
<title>AccordionGroupComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M1328.45,-122.3C1328.45,-140.27 1328.45,-165 1328.45,-165 1328.45,-165 786.34,-165 786.34,-165"/>
<polygon fill="black" stroke="black" points="786.34,-161.5 776.34,-165 786.34,-168.5 786.34,-161.5"/>
</g>
<!-- AutoGridComponent -->
<g id="node3" class="node">
<title>AutoGridComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1190.49,-122 1055.51,-122 1055.51,-86 1190.49,-86 1190.49,-122"/>
<text text-anchor="middle" x="1123" y="-99.8" font-family="Times,serif" font-size="14.00">AutoGridComponent</text>
</g>
<!-- AutoGridComponent&#45;&gt;UikitModule -->
<g id="edge3" class="edge">
<title>AutoGridComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M1146.58,-122.04C1146.58,-138.73 1146.58,-161 1146.58,-161 1146.58,-161 786.37,-161 786.37,-161"/>
<polygon fill="black" stroke="black" points="786.37,-157.5 776.37,-161 786.37,-164.5 786.37,-157.5"/>
</g>
<!-- BoxComponent -->
<g id="node4" class="node">
<title>BoxComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1037.17,-122 932.83,-122 932.83,-86 1037.17,-86 1037.17,-122"/>
<text text-anchor="middle" x="985" y="-99.8" font-family="Times,serif" font-size="14.00">BoxComponent</text>
</g>
<!-- BoxComponent&#45;&gt;UikitModule -->
<g id="edge4" class="edge">
<title>BoxComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M1002.53,-122.28C1002.53,-137.95 1002.53,-158 1002.53,-158 1002.53,-158 786.37,-158 786.37,-158"/>
<polygon fill="black" stroke="black" points="786.37,-154.5 776.37,-158 786.37,-161.5 786.37,-154.5"/>
</g>
<!-- ChartjsComponent -->
<g id="node5" class="node">
<title>ChartjsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="914.77,-122 793.23,-122 793.23,-86 914.77,-86 914.77,-122"/>
<text text-anchor="middle" x="854" y="-99.8" font-family="Times,serif" font-size="14.00">ChartjsComponent</text>
</g>
<!-- ChartjsComponent&#45;&gt;UikitModule -->
<g id="edge5" class="edge">
<title>ChartjsComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M833.62,-122.12C833.62,-136.78 833.62,-155 833.62,-155 833.62,-155 786.28,-155 786.28,-155"/>
<polygon fill="black" stroke="black" points="786.28,-151.5 776.28,-155 786.28,-158.5 786.28,-151.5"/>
</g>
<!-- ColComponent -->
<g id="node6" class="node">
<title>ColComponent</title>
<polygon fill="#ffffb3" stroke="black" points="774.56,-122 673.44,-122 673.44,-86 774.56,-86 774.56,-122"/>
<text text-anchor="middle" x="724" y="-99.8" font-family="Times,serif" font-size="14.00">ColComponent</text>
</g>
<!-- ColComponent&#45;&gt;UikitModule -->
<g id="edge6" class="edge">
<title>ColComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M731.31,-122.11C731.31,-122.11 731.31,-140.99 731.31,-140.99"/>
<polygon fill="black" stroke="black" points="727.81,-140.99 731.31,-150.99 734.81,-140.99 727.81,-140.99"/>
</g>
<!-- GooglemapComponent -->
<g id="node7" class="node">
<title>GooglemapComponent</title>
<polygon fill="#ffffb3" stroke="black" points="655.15,-122 508.85,-122 508.85,-86 655.15,-86 655.15,-122"/>
<text text-anchor="middle" x="582" y="-99.8" font-family="Times,serif" font-size="14.00">GooglemapComponent</text>
</g>
<!-- GooglemapComponent&#45;&gt;UikitModule -->
<g id="edge7" class="edge">
<title>GooglemapComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M651.7,-122.12C651.7,-136.78 651.7,-155 651.7,-155 651.7,-155 677.62,-155 677.62,-155"/>
<polygon fill="black" stroke="black" points="677.62,-158.5 687.62,-155 677.62,-151.5 677.62,-158.5"/>
</g>
<!-- GridComponent -->
<g id="node8" class="node">
<title>GridComponent</title>
<polygon fill="#ffffb3" stroke="black" points="490.49,-122 383.51,-122 383.51,-86 490.49,-86 490.49,-122"/>
<text text-anchor="middle" x="437" y="-99.8" font-family="Times,serif" font-size="14.00">GridComponent</text>
</g>
<!-- GridComponent&#45;&gt;UikitModule -->
<g id="edge8" class="edge">
<title>GridComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M485.37,-122.01C485.37,-138.05 485.37,-159 485.37,-159 485.37,-159 677.62,-159 677.62,-159"/>
<polygon fill="black" stroke="black" points="677.62,-162.5 687.62,-159 677.62,-155.5 677.62,-162.5"/>
</g>
<!-- SeparatorComponent -->
<g id="node9" class="node">
<title>SeparatorComponent</title>
<polygon fill="#ffffb3" stroke="black" points="365.47,-122 230.53,-122 230.53,-86 365.47,-86 365.47,-122"/>
<text text-anchor="middle" x="298" y="-99.8" font-family="Times,serif" font-size="14.00">SeparatorComponent</text>
</g>
<!-- SeparatorComponent&#45;&gt;UikitModule -->
<g id="edge9" class="edge">
<title>SeparatorComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M358.86,-122.02C358.86,-139.37 358.86,-163 358.86,-163 358.86,-163 677.73,-163 677.73,-163"/>
<polygon fill="black" stroke="black" points="677.73,-166.5 687.73,-163 677.73,-159.5 677.73,-166.5"/>
</g>
<!-- SuperAutoGridComponent -->
<g id="node10" class="node">
<title>SuperAutoGridComponent</title>
<polygon fill="#ffffb3" stroke="black" points="212.65,-122 45.35,-122 45.35,-86 212.65,-86 212.65,-122"/>
<text text-anchor="middle" x="129" y="-99.8" font-family="Times,serif" font-size="14.00">SuperAutoGridComponent</text>
</g>
<!-- SuperAutoGridComponent&#45;&gt;UikitModule -->
<g id="edge10" class="edge">
<title>SuperAutoGridComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M204.2,-122.22C204.2,-140.83 204.2,-167 204.2,-167 204.2,-167 677.45,-167 677.45,-167"/>
<polygon fill="black" stroke="black" points="677.45,-170.5 687.45,-167 677.45,-163.5 677.45,-170.5"/>
</g>
<!-- AccordionComponent  -->
<g id="node12" class="node">
<title>AccordionComponent </title>
<polygon fill="#fb8072" stroke="black" points="1556.92,-252 1413.08,-252 1413.08,-216 1556.92,-216 1556.92,-252"/>
<text text-anchor="middle" x="1485" y="-229.8" font-family="Times,serif" font-size="14.00">AccordionComponent </text>
</g>
<!-- UikitModule&#45;&gt;AccordionComponent  -->
<g id="edge11" class="edge">
<title>UikitModule&#45;&gt;AccordionComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M776.44,-171C937.07,-171 1478.12,-171 1478.12,-171 1478.12,-171 1478.12,-205.78 1478.12,-205.78"/>
<polygon fill="black" stroke="black" points="1474.63,-205.78 1478.12,-215.78 1481.63,-205.78 1474.63,-205.78"/>
</g>
<!-- AccordionGroupComponent  -->
<g id="node13" class="node">
<title>AccordionGroupComponent </title>
<polygon fill="#fb8072" stroke="black" points="1394.69,-252 1215.31,-252 1215.31,-216 1394.69,-216 1394.69,-252"/>
<text text-anchor="middle" x="1305" y="-229.8" font-family="Times,serif" font-size="14.00">AccordionGroupComponent </text>
</g>
<!-- UikitModule&#45;&gt;AccordionGroupComponent  -->
<g id="edge12" class="edge">
<title>UikitModule&#45;&gt;AccordionGroupComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M776.17,-174C905.09,-174 1271.8,-174 1271.8,-174 1271.8,-174 1271.8,-206 1271.8,-206"/>
<polygon fill="black" stroke="black" points="1268.3,-206 1271.8,-216 1275.3,-206 1268.3,-206"/>
</g>
<!-- AutoGridComponent  -->
<g id="node14" class="node">
<title>AutoGridComponent </title>
<polygon fill="#fb8072" stroke="black" points="1197.49,-252 1058.51,-252 1058.51,-216 1197.49,-216 1197.49,-252"/>
<text text-anchor="middle" x="1128" y="-229.8" font-family="Times,serif" font-size="14.00">AutoGridComponent </text>
</g>
<!-- UikitModule&#45;&gt;AutoGridComponent  -->
<g id="edge13" class="edge">
<title>UikitModule&#45;&gt;AutoGridComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M776.34,-178C874.73,-178 1102.67,-178 1102.67,-178 1102.67,-178 1102.67,-205.97 1102.67,-205.97"/>
<polygon fill="black" stroke="black" points="1099.17,-205.97 1102.67,-215.97 1106.17,-205.97 1099.17,-205.97"/>
</g>
<!-- BoxComponent  -->
<g id="node15" class="node">
<title>BoxComponent </title>
<polygon fill="#fb8072" stroke="black" points="1041.17,-252 932.83,-252 932.83,-216 1041.17,-216 1041.17,-252"/>
<text text-anchor="middle" x="987" y="-229.8" font-family="Times,serif" font-size="14.00">BoxComponent </text>
</g>
<!-- UikitModule&#45;&gt;BoxComponent  -->
<g id="edge14" class="edge">
<title>UikitModule&#45;&gt;BoxComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M776.34,-181C844.62,-181 967.72,-181 967.72,-181 967.72,-181 967.72,-205.76 967.72,-205.76"/>
<polygon fill="black" stroke="black" points="964.22,-205.76 967.72,-215.76 971.22,-205.76 964.22,-205.76"/>
</g>
<!-- ChartjsComponent  -->
<g id="node16" class="node">
<title>ChartjsComponent </title>
<polygon fill="#fb8072" stroke="black" points="914.77,-252 789.23,-252 789.23,-216 914.77,-216 914.77,-252"/>
<text text-anchor="middle" x="852" y="-229.8" font-family="Times,serif" font-size="14.00">ChartjsComponent </text>
</g>
<!-- UikitModule&#45;&gt;ChartjsComponent  -->
<g id="edge15" class="edge">
<title>UikitModule&#45;&gt;ChartjsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M776.19,-184C817.91,-184 874.13,-184 874.13,-184 874.13,-184 874.13,-205.95 874.13,-205.95"/>
<polygon fill="black" stroke="black" points="870.63,-205.95 874.13,-215.95 877.63,-205.95 870.63,-205.95"/>
</g>
<!-- ColComponent  -->
<g id="node17" class="node">
<title>ColComponent </title>
<polygon fill="#fb8072" stroke="black" points="771.56,-252 666.44,-252 666.44,-216 771.56,-216 771.56,-252"/>
<text text-anchor="middle" x="719" y="-229.8" font-family="Times,serif" font-size="14.00">ColComponent </text>
</g>
<!-- UikitModule&#45;&gt;ColComponent  -->
<g id="edge16" class="edge">
<title>UikitModule&#45;&gt;ColComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M729.68,-187.11C729.68,-187.11 729.68,-205.99 729.68,-205.99"/>
<polygon fill="black" stroke="black" points="726.18,-205.99 729.68,-215.99 733.18,-205.99 726.18,-205.99"/>
</g>
<!-- GooglemapComponent  -->
<g id="node18" class="node">
<title>GooglemapComponent </title>
<polygon fill="#fb8072" stroke="black" points="648.15,-252 497.85,-252 497.85,-216 648.15,-216 648.15,-252"/>
<text text-anchor="middle" x="573" y="-229.8" font-family="Times,serif" font-size="14.00">GooglemapComponent </text>
</g>
<!-- UikitModule&#45;&gt;GooglemapComponent  -->
<g id="edge17" class="edge">
<title>UikitModule&#45;&gt;GooglemapComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M687.57,-183C642.19,-183 578.38,-183 578.38,-183 578.38,-183 578.38,-205.88 578.38,-205.88"/>
<polygon fill="black" stroke="black" points="574.88,-205.88 578.38,-215.88 581.88,-205.88 574.88,-205.88"/>
</g>
<!-- GridComponent  -->
<g id="node19" class="node">
<title>GridComponent </title>
<polygon fill="#fb8072" stroke="black" points="480.49,-252 369.51,-252 369.51,-216 480.49,-216 480.49,-252"/>
<text text-anchor="middle" x="425" y="-229.8" font-family="Times,serif" font-size="14.00">GridComponent </text>
</g>
<!-- UikitModule&#45;&gt;GridComponent  -->
<g id="edge18" class="edge">
<title>UikitModule&#45;&gt;GridComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M687.72,-179C604.23,-179 431.88,-179 431.88,-179 431.88,-179 431.88,-205.99 431.88,-205.99"/>
<polygon fill="black" stroke="black" points="428.38,-205.99 431.88,-215.99 435.38,-205.99 428.38,-205.99"/>
</g>
<!-- SeparatorComponent  -->
<g id="node20" class="node">
<title>SeparatorComponent </title>
<polygon fill="#fb8072" stroke="black" points="352.47,-252 213.53,-252 213.53,-216 352.47,-216 352.47,-252"/>
<text text-anchor="middle" x="283" y="-229.8" font-family="Times,serif" font-size="14.00">SeparatorComponent </text>
</g>
<!-- UikitModule&#45;&gt;SeparatorComponent  -->
<g id="edge19" class="edge">
<title>UikitModule&#45;&gt;SeparatorComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M687.73,-175C576,-175 291.38,-175 291.38,-175 291.38,-175 291.38,-205.98 291.38,-205.98"/>
<polygon fill="black" stroke="black" points="287.88,-205.98 291.38,-215.98 294.88,-205.98 287.88,-205.98"/>
</g>
<!-- SuperAutoGridComponent  -->
<g id="node21" class="node">
<title>SuperAutoGridComponent </title>
<polygon fill="#fb8072" stroke="black" points="195.65,-252 24.35,-252 24.35,-216 195.65,-216 195.65,-252"/>
<text text-anchor="middle" x="110" y="-229.8" font-family="Times,serif" font-size="14.00">SuperAutoGridComponent </text>
</g>
<!-- UikitModule&#45;&gt;SuperAutoGridComponent  -->
<g id="edge20" class="edge">
<title>UikitModule&#45;&gt;SuperAutoGridComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M687.52,-171C546.78,-171 120.38,-171 120.38,-171 120.38,-171 120.38,-205.78 120.38,-205.78"/>
<polygon fill="black" stroke="black" points="116.88,-205.78 120.38,-215.78 123.88,-205.78 116.88,-205.78"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/uikit/uikit.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AccordionComponent.html">AccordionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AccordionGroupComponent.html">AccordionGroupComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AutoGridComponent.html">AutoGridComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BoxComponent.html">BoxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChartjsComponent.html">ChartjsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ColComponent.html">ColComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GooglemapComponent.html">GooglemapComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GridComponent.html">GridComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SeparatorComponent.html">SeparatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SuperAutoGridComponent.html">SuperAutoGridComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AccordionComponent.html">AccordionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AccordionGroupComponent.html">AccordionGroupComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AutoGridComponent.html">AutoGridComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BoxComponent.html">BoxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChartjsComponent.html">ChartjsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ColComponent.html">ColComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GooglemapComponent.html">GooglemapComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GridComponent.html">GridComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SeparatorComponent.html">SeparatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SuperAutoGridComponent.html">SuperAutoGridComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { COMPONENTS } from &#x27;./components&#x27;;
import { GooglemapComponent } from &#x27;./components/googlemap.component&#x27;;
import { AccordionComponent } from &#x27;./components/accordion.component&#x27;;
import { AccordionGroupComponent } from &#x27;./components/accordion-group.component&#x27;;

@NgModule({
  declarations: [...COMPONENTS, AccordionComponent, AccordionGroupComponent],
  exports: [...COMPONENTS, AccordionComponent, AccordionGroupComponent],
  imports: [
    CommonModule
  ]
})
export class UikitModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UikitModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
