<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-demo-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">angular-demo-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="6672pt" height="298pt"
 viewBox="0.00 0.00 6672.00 298.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 294)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-294 6668,-294 6668,4 -4,4"/>
<text text-anchor="start" x="3311.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="3098,-10 3098,-30 3118,-30 3118,-10 3098,-10"/>
<text text-anchor="start" x="3121.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="3211,-10 3211,-30 3231,-30 3231,-10 3211,-10"/>
<text text-anchor="start" x="3234.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="3297,-10 3297,-30 3317,-30 3317,-10 3297,-10"/>
<text text-anchor="start" x="3320.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="3394,-10 3394,-30 3414,-30 3414,-10 3394,-10"/>
<text text-anchor="start" x="3417.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="3490,-10 3490,-30 3510,-30 3510,-10 3490,-10"/>
<text text-anchor="start" x="3513.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-282 561,-282 561,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 278,-130 278,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="286,-78 286,-130 553,-130 553,-78 286,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="225,-222 225,-274 349,-274 349,-222 225,-222"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_CatalogModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1699,-70 1699,-198 2303,-198 2303,-70 1699,-70"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_CatalogModule_declarations</title>
<polygon fill="none" stroke="black" points="1707,-78 1707,-130 2017,-130 2017,-78 1707,-78"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_CatalogModule_imports</title>
<polygon fill="none" stroke="black" points="2025,-78 2025,-130 2295,-130 2295,-78 2025,-78"/>
</g>
<g id="clust29" class="cluster">
<title>cluster_ContactsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="889,-70 889,-198 1229,-198 1229,-70 889,-70"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_ContactsModule_declarations</title>
<polygon fill="none" stroke="black" points="1075,-78 1075,-130 1221,-130 1221,-78 1075,-78"/>
</g>
<g id="clust32" class="cluster">
<title>cluster_ContactsModule_imports</title>
<polygon fill="none" stroke="black" points="897,-78 897,-130 1067,-130 1067,-78 897,-78"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_CounterModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="569,-138 569,-206 881,-206 881,-138 569,-138"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_CounterModule_declarations</title>
<polygon fill="none" stroke="black" points="731,-146 731,-198 873,-198 873,-146 731,-146"/>
</g>
<g id="clust46" class="cluster">
<title>cluster_CounterModule_exports</title>
<polygon fill="none" stroke="black" points="577,-146 577,-198 723,-198 723,-146 577,-146"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_HomeCarouselModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="5406,-70 5406,-282 5606,-282 5606,-70 5406,-70"/>
</g>
<g id="clust50" class="cluster">
<title>cluster_HomeCarouselModule_declarations</title>
<polygon fill="none" stroke="black" points="5414,-78 5414,-130 5596,-130 5596,-78 5414,-78"/>
</g>
<g id="clust53" class="cluster">
<title>cluster_HomeCarouselModule_exports</title>
<polygon fill="none" stroke="black" points="5414,-222 5414,-274 5598,-274 5598,-222 5414,-222"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1237,-138 1237,-274 1691,-274 1691,-138 1237,-138"/>
</g>
<g id="clust57" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="black" points="1551,-146 1551,-198 1683,-198 1683,-146 1551,-146"/>
</g>
<g id="clust59" class="cluster">
<title>cluster_HomeModule_imports</title>
<polygon fill="none" stroke="black" points="1245,-146 1245,-198 1543,-198 1543,-146 1245,-146"/>
</g>
<g id="clust63" class="cluster">
<title>cluster_HomeNewsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="875,-214 875,-282 1229,-282 1229,-214 875,-214"/>
</g>
<g id="clust64" class="cluster">
<title>cluster_HomeNewsModule_declarations</title>
<polygon fill="none" stroke="black" points="1057,-222 1057,-274 1221,-274 1221,-222 1057,-222"/>
</g>
<g id="clust67" class="cluster">
<title>cluster_HomeNewsModule_exports</title>
<polygon fill="none" stroke="black" points="883,-222 883,-274 1049,-274 1049,-222 883,-222"/>
</g>
<g id="clust76" class="cluster">
<title>cluster_LastMinuteModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="5962,-70 5962,-198 6334,-198 6334,-70 5962,-70"/>
</g>
<g id="clust77" class="cluster">
<title>cluster_LastMinuteModule_declarations</title>
<polygon fill="none" stroke="black" points="6164,-78 6164,-130 6326,-130 6326,-78 6164,-78"/>
</g>
<g id="clust79" class="cluster">
<title>cluster_LastMinuteModule_imports</title>
<polygon fill="none" stroke="black" points="5970,-78 5970,-130 6156,-130 6156,-78 5970,-78"/>
</g>
<g id="clust89" class="cluster">
<title>cluster_OffersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="6342,-70 6342,-198 6656,-198 6656,-70 6342,-70"/>
</g>
<g id="clust90" class="cluster">
<title>cluster_OffersModule_declarations</title>
<polygon fill="none" stroke="black" points="6514,-78 6514,-130 6648,-130 6648,-78 6514,-78"/>
</g>
<g id="clust92" class="cluster">
<title>cluster_OffersModule_imports</title>
<polygon fill="none" stroke="black" points="6350,-78 6350,-130 6506,-130 6506,-78 6350,-78"/>
</g>
<g id="clust102" class="cluster">
<title>cluster_ProductsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="5614,-70 5614,-198 5954,-198 5954,-70 5614,-70"/>
</g>
<g id="clust103" class="cluster">
<title>cluster_ProductsModule_declarations</title>
<polygon fill="none" stroke="black" points="5800,-78 5800,-130 5946,-130 5946,-78 5800,-78"/>
</g>
<g id="clust105" class="cluster">
<title>cluster_ProductsModule_imports</title>
<polygon fill="none" stroke="black" points="5622,-78 5622,-130 5792,-130 5792,-78 5622,-78"/>
</g>
<g id="clust115" class="cluster">
<title>cluster_UikitModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2311,-138 2311,-206 5398,-206 5398,-138 2311,-138"/>
</g>
<g id="clust116" class="cluster">
<title>cluster_UikitModule_declarations</title>
<polygon fill="none" stroke="black" points="3876,-146 3876,-198 5390,-198 5390,-146 3876,-146"/>
</g>
<g id="clust128" class="cluster">
<title>cluster_UikitModule_exports</title>
<polygon fill="none" stroke="black" points="2319,-146 2319,-198 3868,-198 3868,-146 2319,-146"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="269.94,-122 164.06,-122 164.06,-86 269.94,-86 269.94,-122"/>
<text text-anchor="middle" x="217" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node3" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="328.66,-190 325.66,-194 304.66,-194 301.66,-190 245.34,-190 245.34,-154 328.66,-154 328.66,-190"/>
<text text-anchor="middle" x="287" y="-167.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M257.45,-122.22C257.45,-122.22 257.45,-143.73 257.45,-143.73"/>
<polygon fill="black" stroke="black" points="253.95,-143.73 257.45,-153.73 260.95,-143.73 253.95,-143.73"/>
</g>
<!-- NavbarComponent -->
<g id="node2" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="146.03,-122 23.97,-122 23.97,-86 146.03,-86 146.03,-122"/>
<text text-anchor="middle" x="85" y="-99.8" font-family="Times,serif" font-size="14.00">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>NavbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M85,-122.22C85,-142.37 85,-172 85,-172 85,-172 235.15,-172 235.15,-172"/>
<polygon fill="black" stroke="black" points="235.15,-175.5 245.15,-172 235.15,-168.5 235.15,-175.5"/>
</g>
<!-- AppComponent  -->
<g id="node6" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="341.44,-266 232.56,-266 232.56,-230 341.44,-230 341.44,-266"/>
<text text-anchor="middle" x="287" y="-243.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M287,-190.01C287,-190.01 287,-219.85 287,-219.85"/>
<polygon fill="black" stroke="black" points="283.5,-219.85 287,-229.85 290.5,-219.85 283.5,-219.85"/>
</g>
<!-- AppRoutingModule -->
<g id="node4" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="422.27,-122 419.27,-126 398.27,-126 395.27,-122 293.73,-122 293.73,-86 422.27,-86 422.27,-122"/>
<text text-anchor="middle" x="358" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M311.22,-122.22C311.22,-122.22 311.22,-143.73 311.22,-143.73"/>
<polygon fill="black" stroke="black" points="307.72,-143.73 311.22,-153.73 314.72,-143.73 307.72,-143.73"/>
</g>
<!-- CounterModule -->
<g id="node5" class="node">
<title>CounterModule</title>
<polygon fill="#8dd3c7" stroke="black" points="545.15,-122 542.15,-126 521.15,-126 518.15,-122 440.85,-122 440.85,-86 545.15,-86 545.15,-122"/>
<text text-anchor="middle" x="493" y="-99.8" font-family="Times,serif" font-size="14.00">CounterModule</text>
</g>
<!-- CounterModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>CounterModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M466.84,-122.27C466.84,-140.56 466.84,-166 466.84,-166 466.84,-166 338.71,-166 338.71,-166"/>
<polygon fill="black" stroke="black" points="338.71,-162.5 328.71,-166 338.71,-169.5 338.71,-162.5"/>
</g>
<!-- ContactsModule -->
<g id="node13" class="node">
<title>ContactsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1119.04,-190 1116.04,-194 1095.04,-194 1092.04,-190 1010.96,-190 1010.96,-154 1119.04,-154 1119.04,-190"/>
<text text-anchor="middle" x="1065" y="-167.8" font-family="Times,serif" font-size="14.00">ContactsModule</text>
</g>
<!-- CounterModule&#45;&gt;ContactsModule -->
<g id="edge12" class="edge">
<title>CounterModule&#45;&gt;ContactsModule</title>
<path fill="none" stroke="black" d="M545.31,-98C650.54,-98 877.88,-98 877.88,-98 877.88,-98 877.88,-172 877.88,-172 877.88,-172 1000.88,-172 1000.88,-172"/>
<polygon fill="black" stroke="black" points="1000.88,-175.5 1010.88,-172 1000.88,-168.5 1000.88,-175.5"/>
</g>
<!-- CounterComponent  -->
<g id="node16" class="node">
<title>CounterComponent </title>
<polygon fill="#fb8072" stroke="black" points="714.93,-190 585.07,-190 585.07,-154 714.93,-154 714.93,-190"/>
<text text-anchor="middle" x="650" y="-167.8" font-family="Times,serif" font-size="14.00">CounterComponent </text>
</g>
<!-- CounterModule&#45;&gt;CounterComponent  -->
<g id="edge15" class="edge">
<title>CounterModule&#45;&gt;CounterComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M519.16,-122.29C519.16,-144.21 519.16,-178 519.16,-178 519.16,-178 574.96,-178 574.96,-178"/>
<polygon fill="black" stroke="black" points="574.96,-181.5 584.96,-178 574.96,-174.5 574.96,-181.5"/>
</g>
<!-- HomeModule -->
<g id="node21" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1587.76,-266 1584.76,-270 1563.76,-270 1560.76,-266 1494.24,-266 1494.24,-230 1587.76,-230 1587.76,-266"/>
<text text-anchor="middle" x="1541" y="-243.8" font-family="Times,serif" font-size="14.00">HomeModule</text>
</g>
<!-- CounterModule&#45;&gt;HomeModule -->
<g id="edge20" class="edge">
<title>CounterModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M493,-122.34C493,-151.21 493,-204 493,-204 493,-204 1507.89,-204 1507.89,-204 1507.89,-204 1507.89,-219.85 1507.89,-219.85"/>
<polygon fill="black" stroke="black" points="1504.39,-219.85 1507.89,-229.85 1511.39,-219.85 1504.39,-219.85"/>
</g>
<!-- CatalogComponent -->
<g id="node7" class="node">
<title>CatalogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2009.38,-122 1884.62,-122 1884.62,-86 2009.38,-86 2009.38,-122"/>
<text text-anchor="middle" x="1947" y="-99.8" font-family="Times,serif" font-size="14.00">CatalogComponent</text>
</g>
<!-- CatalogModule -->
<g id="node9" class="node">
<title>CatalogModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2052.6,-190 2049.6,-194 2028.6,-194 2025.6,-190 1949.4,-190 1949.4,-154 2052.6,-154 2052.6,-190"/>
<text text-anchor="middle" x="2001" y="-167.8" font-family="Times,serif" font-size="14.00">CatalogModule</text>
</g>
<!-- CatalogComponent&#45;&gt;CatalogModule -->
<g id="edge6" class="edge">
<title>CatalogComponent&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M1979.45,-122.22C1979.45,-122.22 1979.45,-143.73 1979.45,-143.73"/>
<polygon fill="black" stroke="black" points="1975.95,-143.73 1979.45,-153.73 1982.95,-143.73 1975.95,-143.73"/>
</g>
<!-- CatalogHelpComponent -->
<g id="node8" class="node">
<title>CatalogHelpComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1867.09,-122 1714.91,-122 1714.91,-86 1867.09,-86 1867.09,-122"/>
<text text-anchor="middle" x="1791" y="-99.8" font-family="Times,serif" font-size="14.00">CatalogHelpComponent</text>
</g>
<!-- CatalogHelpComponent&#45;&gt;CatalogModule -->
<g id="edge7" class="edge">
<title>CatalogHelpComponent&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M1791,-122.22C1791,-142.37 1791,-172 1791,-172 1791,-172 1939.36,-172 1939.36,-172"/>
<polygon fill="black" stroke="black" points="1939.36,-175.5 1949.36,-172 1939.36,-168.5 1939.36,-175.5"/>
</g>
<!-- CatalogRoutingModule -->
<g id="node10" class="node">
<title>CatalogRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2181.21,-122 2178.21,-126 2157.21,-126 2154.21,-122 2032.79,-122 2032.79,-86 2181.21,-86 2181.21,-122"/>
<text text-anchor="middle" x="2107" y="-99.8" font-family="Times,serif" font-size="14.00">CatalogRoutingModule</text>
</g>
<!-- CatalogRoutingModule&#45;&gt;CatalogModule -->
<g id="edge8" class="edge">
<title>CatalogRoutingModule&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M2042.72,-122.22C2042.72,-122.22 2042.72,-143.73 2042.72,-143.73"/>
<polygon fill="black" stroke="black" points="2039.22,-143.73 2042.72,-153.73 2046.22,-143.73 2039.22,-143.73"/>
</g>
<!-- UikitModule -->
<g id="node11" class="node">
<title>UikitModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2287.33,-122 2284.33,-126 2263.33,-126 2260.33,-122 2198.67,-122 2198.67,-86 2287.33,-86 2287.33,-122"/>
<text text-anchor="middle" x="2243" y="-99.8" font-family="Times,serif" font-size="14.00">UikitModule</text>
</g>
<!-- UikitModule&#45;&gt;CatalogModule -->
<g id="edge9" class="edge">
<title>UikitModule&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M2249.31,-122.27C2249.31,-140.56 2249.31,-166 2249.31,-166 2249.31,-166 2062.75,-166 2062.75,-166"/>
<polygon fill="black" stroke="black" points="2062.75,-162.5 2052.75,-166 2062.75,-169.5 2062.75,-162.5"/>
</g>
<!-- UikitModule&#45;&gt;ContactsModule -->
<g id="edge13" class="edge">
<title>UikitModule&#45;&gt;ContactsModule</title>
<path fill="none" stroke="black" d="M2211.45,-122.19C2211.45,-130.28 2211.45,-138 2211.45,-138 2211.45,-138 1107.13,-138 1107.13,-138 1107.13,-138 1107.13,-143.81 1107.13,-143.81"/>
<polygon fill="black" stroke="black" points="1103.63,-143.81 1107.13,-153.81 1110.63,-143.81 1103.63,-143.81"/>
</g>
<!-- HomeCarouselModule -->
<g id="node18" class="node">
<title>HomeCarouselModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5566.52,-190 5563.52,-194 5542.52,-194 5539.52,-190 5423.48,-190 5423.48,-154 5566.52,-154 5566.52,-190"/>
<text text-anchor="middle" x="5495" y="-167.8" font-family="Times,serif" font-size="14.00">HomeCarouselModule</text>
</g>
<!-- UikitModule&#45;&gt;HomeCarouselModule -->
<g id="edge17" class="edge">
<title>UikitModule&#45;&gt;HomeCarouselModule</title>
<path fill="none" stroke="black" d="M2287.45,-88C2671.06,-88 5408.47,-88 5408.47,-88 5408.47,-88 5408.47,-166 5408.47,-166 5408.47,-166 5413.15,-166 5413.15,-166"/>
<polygon fill="black" stroke="black" points="5413.15,-169.5 5423.15,-166 5413.15,-162.5 5413.15,-169.5"/>
</g>
<!-- UikitModule&#45;&gt;HomeModule -->
<g id="edge24" class="edge">
<title>UikitModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M2261.93,-122.04C2261.93,-159.45 2261.93,-242 2261.93,-242 2261.93,-242 1598.02,-242 1598.02,-242"/>
<polygon fill="black" stroke="black" points="1598.02,-238.5 1588.02,-242 1598.02,-245.5 1598.02,-238.5"/>
</g>
<!-- HomeNewsModule -->
<g id="node22" class="node">
<title>HomeNewsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1378.63,-190 1375.63,-194 1354.63,-194 1351.63,-190 1253.37,-190 1253.37,-154 1378.63,-154 1378.63,-190"/>
<text text-anchor="middle" x="1316" y="-167.8" font-family="Times,serif" font-size="14.00">HomeNewsModule</text>
</g>
<!-- UikitModule&#45;&gt;HomeNewsModule -->
<g id="edge26" class="edge">
<title>UikitModule&#45;&gt;HomeNewsModule</title>
<path fill="none" stroke="black" d="M2224.07,-122.06C2224.07,-133.44 2224.07,-146 2224.07,-146 2224.07,-146 1316,-146 1316,-146 1316,-146 1316,-146.79 1316,-146.79"/>
<polygon fill="black" stroke="black" points="1312.5,-143.94 1316,-153.94 1319.5,-143.94 1312.5,-143.94"/>
</g>
<!-- ProductsModule -->
<g id="node33" class="node">
<title>ProductsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5761.04,-190 5758.04,-194 5737.04,-194 5734.04,-190 5652.96,-190 5652.96,-154 5761.04,-154 5761.04,-190"/>
<text text-anchor="middle" x="5707" y="-167.8" font-family="Times,serif" font-size="14.00">ProductsModule</text>
</g>
<!-- UikitModule&#45;&gt;ProductsModule -->
<g id="edge34" class="edge">
<title>UikitModule&#45;&gt;ProductsModule</title>
<path fill="none" stroke="black" d="M2236.69,-122.06C2236.69,-126.49 2236.69,-130 2236.69,-130 2236.69,-130 5688.91,-130 5688.91,-130 5688.91,-130 5688.91,-143.94 5688.91,-143.94"/>
<polygon fill="black" stroke="black" points="5685.41,-143.94 5688.91,-153.94 5692.41,-143.94 5685.41,-143.94"/>
</g>
<!-- AccordionComponent  -->
<g id="node45" class="node">
<title>AccordionComponent </title>
<polygon fill="#fb8072" stroke="black" points="3859.92,-190 3716.08,-190 3716.08,-154 3859.92,-154 3859.92,-190"/>
<text text-anchor="middle" x="3788" y="-167.8" font-family="Times,serif" font-size="14.00">AccordionComponent </text>
</g>
<!-- UikitModule&#45;&gt;AccordionComponent  -->
<g id="edge45" class="edge">
<title>UikitModule&#45;&gt;AccordionComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2287.57,-107C2540.89,-107 3788,-107 3788,-107 3788,-107 3788,-143.89 3788,-143.89"/>
<polygon fill="black" stroke="black" points="3784.5,-143.89 3788,-153.89 3791.5,-143.89 3784.5,-143.89"/>
</g>
<!-- AccordionGroupComponent  -->
<g id="node46" class="node">
<title>AccordionGroupComponent </title>
<polygon fill="#fb8072" stroke="black" points="3697.69,-190 3518.31,-190 3518.31,-154 3697.69,-154 3697.69,-190"/>
<text text-anchor="middle" x="3608" y="-167.8" font-family="Times,serif" font-size="14.00">AccordionGroupComponent </text>
</g>
<!-- UikitModule&#45;&gt;AccordionGroupComponent  -->
<g id="edge46" class="edge">
<title>UikitModule&#45;&gt;AccordionGroupComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2287.25,-109C2521.7,-109 3608,-109 3608,-109 3608,-109 3608,-143.78 3608,-143.78"/>
<polygon fill="black" stroke="black" points="3604.5,-143.78 3608,-153.78 3611.5,-143.78 3604.5,-143.78"/>
</g>
<!-- AutoGridComponent  -->
<g id="node47" class="node">
<title>AutoGridComponent </title>
<polygon fill="#fb8072" stroke="black" points="3500.49,-190 3361.51,-190 3361.51,-154 3500.49,-154 3500.49,-190"/>
<text text-anchor="middle" x="3431" y="-167.8" font-family="Times,serif" font-size="14.00">AutoGridComponent </text>
</g>
<!-- UikitModule&#45;&gt;AutoGridComponent  -->
<g id="edge47" class="edge">
<title>UikitModule&#45;&gt;AutoGridComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2287.4,-110C2503.07,-110 3431,-110 3431,-110 3431,-110 3431,-143.73 3431,-143.73"/>
<polygon fill="black" stroke="black" points="3427.5,-143.73 3431,-153.73 3434.5,-143.73 3427.5,-143.73"/>
</g>
<!-- BoxComponent  -->
<g id="node48" class="node">
<title>BoxComponent </title>
<polygon fill="#fb8072" stroke="black" points="3344.17,-190 3235.83,-190 3235.83,-154 3344.17,-154 3344.17,-190"/>
<text text-anchor="middle" x="3290" y="-167.8" font-family="Times,serif" font-size="14.00">BoxComponent </text>
</g>
<!-- UikitModule&#45;&gt;BoxComponent  -->
<g id="edge48" class="edge">
<title>UikitModule&#45;&gt;BoxComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2287.32,-112C2486.6,-112 3290,-112 3290,-112 3290,-112 3290,-144 3290,-144"/>
<polygon fill="black" stroke="black" points="3286.5,-144 3290,-154 3293.5,-144 3286.5,-144"/>
</g>
<!-- ChartjsComponent  -->
<g id="node49" class="node">
<title>ChartjsComponent </title>
<polygon fill="#fb8072" stroke="black" points="3217.77,-190 3092.23,-190 3092.23,-154 3217.77,-154 3217.77,-190"/>
<text text-anchor="middle" x="3155" y="-167.8" font-family="Times,serif" font-size="14.00">ChartjsComponent </text>
</g>
<!-- UikitModule&#45;&gt;ChartjsComponent  -->
<g id="edge49" class="edge">
<title>UikitModule&#45;&gt;ChartjsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2287.3,-114C2469.94,-114 3155,-114 3155,-114 3155,-114 3155,-143.97 3155,-143.97"/>
<polygon fill="black" stroke="black" points="3151.5,-143.97 3155,-153.97 3158.5,-143.97 3151.5,-143.97"/>
</g>
<!-- ColComponent  -->
<g id="node50" class="node">
<title>ColComponent </title>
<polygon fill="#fb8072" stroke="black" points="3074.56,-190 2969.44,-190 2969.44,-154 3074.56,-154 3074.56,-190"/>
<text text-anchor="middle" x="3022" y="-167.8" font-family="Times,serif" font-size="14.00">ColComponent </text>
</g>
<!-- UikitModule&#45;&gt;ColComponent  -->
<g id="edge50" class="edge">
<title>UikitModule&#45;&gt;ColComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2287.4,-116C2452.56,-116 3022,-116 3022,-116 3022,-116 3022,-143.97 3022,-143.97"/>
<polygon fill="black" stroke="black" points="3018.5,-143.97 3022,-153.97 3025.5,-143.97 3018.5,-143.97"/>
</g>
<!-- GooglemapComponent  -->
<g id="node51" class="node">
<title>GooglemapComponent </title>
<polygon fill="#fb8072" stroke="black" points="2951.15,-190 2800.85,-190 2800.85,-154 2951.15,-154 2951.15,-190"/>
<text text-anchor="middle" x="2876" y="-167.8" font-family="Times,serif" font-size="14.00">GooglemapComponent </text>
</g>
<!-- UikitModule&#45;&gt;GooglemapComponent  -->
<g id="edge51" class="edge">
<title>UikitModule&#45;&gt;GooglemapComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2287.26,-117C2431.08,-117 2876,-117 2876,-117 2876,-117 2876,-143.99 2876,-143.99"/>
<polygon fill="black" stroke="black" points="2872.5,-143.99 2876,-153.99 2879.5,-143.99 2872.5,-143.99"/>
</g>
<!-- GridComponent  -->
<g id="node52" class="node">
<title>GridComponent </title>
<polygon fill="#fb8072" stroke="black" points="2783.49,-190 2672.51,-190 2672.51,-154 2783.49,-154 2783.49,-190"/>
<text text-anchor="middle" x="2728" y="-167.8" font-family="Times,serif" font-size="14.00">GridComponent </text>
</g>
<!-- UikitModule&#45;&gt;GridComponent  -->
<g id="edge52" class="edge">
<title>UikitModule&#45;&gt;GridComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2287.33,-119C2407.05,-119 2728,-119 2728,-119 2728,-119 2728,-143.76 2728,-143.76"/>
<polygon fill="black" stroke="black" points="2724.5,-143.76 2728,-153.76 2731.5,-143.76 2724.5,-143.76"/>
</g>
<!-- SeparatorComponent  -->
<g id="node53" class="node">
<title>SeparatorComponent </title>
<polygon fill="#fb8072" stroke="black" points="2655.47,-190 2516.53,-190 2516.53,-154 2655.47,-154 2655.47,-190"/>
<text text-anchor="middle" x="2586" y="-167.8" font-family="Times,serif" font-size="14.00">SeparatorComponent </text>
</g>
<!-- UikitModule&#45;&gt;SeparatorComponent  -->
<g id="edge53" class="edge">
<title>UikitModule&#45;&gt;SeparatorComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2287.49,-121C2380.3,-121 2586,-121 2586,-121 2586,-121 2586,-143.88 2586,-143.88"/>
<polygon fill="black" stroke="black" points="2582.5,-143.88 2586,-153.88 2589.5,-143.88 2582.5,-143.88"/>
</g>
<!-- SuperAutoGridComponent  -->
<g id="node54" class="node">
<title>SuperAutoGridComponent </title>
<polygon fill="#fb8072" stroke="black" points="2498.65,-190 2327.35,-190 2327.35,-154 2498.65,-154 2498.65,-190"/>
<text text-anchor="middle" x="2413" y="-167.8" font-family="Times,serif" font-size="14.00">SuperAutoGridComponent </text>
</g>
<!-- UikitModule&#45;&gt;SuperAutoGridComponent  -->
<g id="edge54" class="edge">
<title>UikitModule&#45;&gt;SuperAutoGridComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2274.55,-122.29C2274.55,-144.21 2274.55,-178 2274.55,-178 2274.55,-178 2317.28,-178 2317.28,-178"/>
<polygon fill="black" stroke="black" points="2317.28,-181.5 2327.28,-178 2317.28,-174.5 2317.28,-181.5"/>
</g>
<!-- ContactsComponent -->
<g id="node12" class="node">
<title>ContactsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1213.32,-122 1082.68,-122 1082.68,-86 1213.32,-86 1213.32,-122"/>
<text text-anchor="middle" x="1148" y="-99.8" font-family="Times,serif" font-size="14.00">ContactsComponent</text>
</g>
<!-- ContactsComponent&#45;&gt;ContactsModule -->
<g id="edge10" class="edge">
<title>ContactsComponent&#45;&gt;ContactsModule</title>
<path fill="none" stroke="black" d="M1094.98,-122.22C1094.98,-122.22 1094.98,-143.73 1094.98,-143.73"/>
<polygon fill="black" stroke="black" points="1091.48,-143.73 1094.98,-153.73 1098.48,-143.73 1091.48,-143.73"/>
</g>
<!-- ContactsRoutingModule -->
<g id="node14" class="node">
<title>ContactsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1058.66,-122 1055.66,-126 1034.66,-126 1031.66,-122 905.34,-122 905.34,-86 1058.66,-86 1058.66,-122"/>
<text text-anchor="middle" x="982" y="-99.8" font-family="Times,serif" font-size="14.00">ContactsRoutingModule</text>
</g>
<!-- ContactsRoutingModule&#45;&gt;ContactsModule -->
<g id="edge11" class="edge">
<title>ContactsRoutingModule&#45;&gt;ContactsModule</title>
<path fill="none" stroke="black" d="M1034.78,-122.22C1034.78,-122.22 1034.78,-143.73 1034.78,-143.73"/>
<polygon fill="black" stroke="black" points="1031.28,-143.73 1034.78,-153.73 1038.28,-143.73 1031.28,-143.73"/>
</g>
<!-- CounterComponent -->
<g id="node15" class="node">
<title>CounterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="865.44,-190 738.56,-190 738.56,-154 865.44,-154 865.44,-190"/>
<text text-anchor="middle" x="802" y="-167.8" font-family="Times,serif" font-size="14.00">CounterComponent</text>
</g>
<!-- CounterComponent&#45;&gt;CounterModule -->
<g id="edge14" class="edge">
<title>CounterComponent&#45;&gt;CounterModule</title>
<path fill="none" stroke="black" d="M802,-153.73C802,-135.44 802,-110 802,-110 802,-110 555.42,-110 555.42,-110"/>
<polygon fill="black" stroke="black" points="555.42,-106.5 545.42,-110 555.42,-113.5 555.42,-106.5"/>
</g>
<!-- HomeCarouselComponent -->
<g id="node17" class="node">
<title>HomeCarouselComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5587.81,-122 5422.19,-122 5422.19,-86 5587.81,-86 5587.81,-122"/>
<text text-anchor="middle" x="5505" y="-99.8" font-family="Times,serif" font-size="14.00">HomeCarouselComponent</text>
</g>
<!-- HomeCarouselComponent&#45;&gt;HomeCarouselModule -->
<g id="edge16" class="edge">
<title>HomeCarouselComponent&#45;&gt;HomeCarouselModule</title>
<path fill="none" stroke="black" d="M5495,-122.22C5495,-122.22 5495,-143.73 5495,-143.73"/>
<polygon fill="black" stroke="black" points="5491.5,-143.73 5495,-153.73 5498.5,-143.73 5491.5,-143.73"/>
</g>
<!-- HomeCarouselComponent  -->
<g id="node19" class="node">
<title>HomeCarouselComponent </title>
<polygon fill="#fb8072" stroke="black" points="5590.31,-266 5421.69,-266 5421.69,-230 5590.31,-230 5590.31,-266"/>
<text text-anchor="middle" x="5506" y="-243.8" font-family="Times,serif" font-size="14.00">HomeCarouselComponent </text>
</g>
<!-- HomeCarouselModule&#45;&gt;HomeCarouselComponent  -->
<g id="edge18" class="edge">
<title>HomeCarouselModule&#45;&gt;HomeCarouselComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M5495,-190.01C5495,-190.01 5495,-219.85 5495,-219.85"/>
<polygon fill="black" stroke="black" points="5491.5,-219.85 5495,-229.85 5498.5,-219.85 5491.5,-219.85"/>
</g>
<!-- HomeCarouselModule&#45;&gt;HomeModule -->
<g id="edge21" class="edge">
<title>HomeCarouselModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M5423.37,-178C5407.52,-178 5395.34,-178 5395.34,-178 5395.34,-178 5395.34,-254 5395.34,-254 5395.34,-254 1598,-254 1598,-254"/>
<polygon fill="black" stroke="black" points="1598,-250.5 1588,-254 1598,-257.5 1598,-250.5"/>
</g>
<!-- HomeComponent -->
<g id="node20" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1674.55,-190 1559.45,-190 1559.45,-154 1674.55,-154 1674.55,-190"/>
<text text-anchor="middle" x="1617" y="-167.8" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;HomeModule -->
<g id="edge19" class="edge">
<title>HomeComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M1573.55,-190.01C1573.55,-190.01 1573.55,-219.85 1573.55,-219.85"/>
<polygon fill="black" stroke="black" points="1570.05,-219.85 1573.55,-229.85 1577.05,-219.85 1570.05,-219.85"/>
</g>
<!-- HomeNewsModule&#45;&gt;HomeModule -->
<g id="edge22" class="edge">
<title>HomeNewsModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M1336.94,-190.01C1336.94,-212.49 1336.94,-248 1336.94,-248 1336.94,-248 1484.18,-248 1484.18,-248"/>
<polygon fill="black" stroke="black" points="1484.18,-251.5 1494.18,-248 1484.18,-244.5 1484.18,-251.5"/>
</g>
<!-- HomeNewsComponent  -->
<g id="node25" class="node">
<title>HomeNewsComponent </title>
<polygon fill="#fb8072" stroke="black" points="1041.42,-266 890.58,-266 890.58,-230 1041.42,-230 1041.42,-266"/>
<text text-anchor="middle" x="966" y="-243.8" font-family="Times,serif" font-size="14.00">HomeNewsComponent </text>
</g>
<!-- HomeNewsModule&#45;&gt;HomeNewsComponent  -->
<g id="edge27" class="edge">
<title>HomeNewsModule&#45;&gt;HomeNewsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1295.06,-190.04C1295.06,-202.56 1295.06,-217 1295.06,-217 1295.06,-217 1026.09,-217 1026.09,-217 1026.09,-217 1026.09,-219.97 1026.09,-219.97"/>
<polygon fill="black" stroke="black" points="1022.59,-219.97 1026.09,-229.97 1029.59,-219.97 1022.59,-219.97"/>
</g>
<!-- HomeRoutingModule -->
<g id="node23" class="node">
<title>HomeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1535.38,-190 1532.38,-194 1511.38,-194 1508.38,-190 1396.62,-190 1396.62,-154 1535.38,-154 1535.38,-190"/>
<text text-anchor="middle" x="1466" y="-167.8" font-family="Times,serif" font-size="14.00">HomeRoutingModule</text>
</g>
<!-- HomeRoutingModule&#45;&gt;HomeModule -->
<g id="edge23" class="edge">
<title>HomeRoutingModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M1521.67,-190.01C1521.67,-190.01 1521.67,-219.85 1521.67,-219.85"/>
<polygon fill="black" stroke="black" points="1518.17,-219.85 1521.67,-229.85 1525.17,-219.85 1518.17,-219.85"/>
</g>
<!-- HomeNewsComponent -->
<g id="node24" class="node">
<title>HomeNewsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1212.92,-266 1065.08,-266 1065.08,-230 1212.92,-230 1212.92,-266"/>
<text text-anchor="middle" x="1139" y="-243.8" font-family="Times,serif" font-size="14.00">HomeNewsComponent</text>
</g>
<!-- HomeNewsComponent&#45;&gt;HomeNewsModule -->
<g id="edge25" class="edge">
<title>HomeNewsComponent&#45;&gt;HomeNewsModule</title>
<path fill="none" stroke="black" d="M1165.99,-229.99C1165.99,-207.51 1165.99,-172 1165.99,-172 1165.99,-172 1243.25,-172 1243.25,-172"/>
<polygon fill="black" stroke="black" points="1243.25,-175.5 1253.25,-172 1243.25,-168.5 1243.25,-175.5"/>
</g>
<!-- LastMinuteComponent -->
<g id="node26" class="node">
<title>LastMinuteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6317.88,-122 6172.12,-122 6172.12,-86 6317.88,-86 6317.88,-122"/>
<text text-anchor="middle" x="6245" y="-99.8" font-family="Times,serif" font-size="14.00">LastMinuteComponent</text>
</g>
<!-- LastMinuteModule -->
<g id="node27" class="node">
<title>LastMinuteModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6216.09,-190 6213.09,-194 6192.09,-194 6189.09,-190 6091.91,-190 6091.91,-154 6216.09,-154 6216.09,-190"/>
<text text-anchor="middle" x="6154" y="-167.8" font-family="Times,serif" font-size="14.00">LastMinuteModule</text>
</g>
<!-- LastMinuteComponent&#45;&gt;LastMinuteModule -->
<g id="edge28" class="edge">
<title>LastMinuteComponent&#45;&gt;LastMinuteModule</title>
<path fill="none" stroke="black" d="M6194.05,-122.22C6194.05,-122.22 6194.05,-143.73 6194.05,-143.73"/>
<polygon fill="black" stroke="black" points="6190.55,-143.73 6194.05,-153.73 6197.55,-143.73 6190.55,-143.73"/>
</g>
<!-- LastMinuteRoutingModule -->
<g id="node28" class="node">
<title>LastMinuteRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6147.71,-122 6144.71,-126 6123.71,-126 6120.71,-122 5978.29,-122 5978.29,-86 6147.71,-86 6147.71,-122"/>
<text text-anchor="middle" x="6063" y="-99.8" font-family="Times,serif" font-size="14.00">LastMinuteRoutingModule</text>
</g>
<!-- LastMinuteRoutingModule&#45;&gt;LastMinuteModule -->
<g id="edge29" class="edge">
<title>LastMinuteRoutingModule&#45;&gt;LastMinuteModule</title>
<path fill="none" stroke="black" d="M6119.78,-122.22C6119.78,-122.22 6119.78,-143.73 6119.78,-143.73"/>
<polygon fill="black" stroke="black" points="6116.28,-143.73 6119.78,-153.73 6123.28,-143.73 6116.28,-143.73"/>
</g>
<!-- OffersComponent -->
<g id="node29" class="node">
<title>OffersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6639.58,-122 6522.42,-122 6522.42,-86 6639.58,-86 6639.58,-122"/>
<text text-anchor="middle" x="6581" y="-99.8" font-family="Times,serif" font-size="14.00">OffersComponent</text>
</g>
<!-- OffersModule -->
<g id="node30" class="node">
<title>OffersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6551.8,-190 6548.8,-194 6527.8,-194 6524.8,-190 6456.2,-190 6456.2,-154 6551.8,-154 6551.8,-190"/>
<text text-anchor="middle" x="6504" y="-167.8" font-family="Times,serif" font-size="14.00">OffersModule</text>
</g>
<!-- OffersComponent&#45;&gt;OffersModule -->
<g id="edge30" class="edge">
<title>OffersComponent&#45;&gt;OffersModule</title>
<path fill="none" stroke="black" d="M6537.05,-122.22C6537.05,-122.22 6537.05,-143.73 6537.05,-143.73"/>
<polygon fill="black" stroke="black" points="6533.55,-143.73 6537.05,-153.73 6540.55,-143.73 6533.55,-143.73"/>
</g>
<!-- OffersRoutingModule -->
<g id="node31" class="node">
<title>OffersRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6498.42,-122 6495.42,-126 6474.42,-126 6471.42,-122 6357.58,-122 6357.58,-86 6498.42,-86 6498.42,-122"/>
<text text-anchor="middle" x="6428" y="-99.8" font-family="Times,serif" font-size="14.00">OffersRoutingModule</text>
</g>
<!-- OffersRoutingModule&#45;&gt;OffersModule -->
<g id="edge31" class="edge">
<title>OffersRoutingModule&#45;&gt;OffersModule</title>
<path fill="none" stroke="black" d="M6477.28,-122.22C6477.28,-122.22 6477.28,-143.73 6477.28,-143.73"/>
<polygon fill="black" stroke="black" points="6473.78,-143.73 6477.28,-153.73 6480.78,-143.73 6473.78,-143.73"/>
</g>
<!-- ProductsComponent -->
<g id="node32" class="node">
<title>ProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5938.33,-122 5807.67,-122 5807.67,-86 5938.33,-86 5938.33,-122"/>
<text text-anchor="middle" x="5873" y="-99.8" font-family="Times,serif" font-size="14.00">ProductsComponent</text>
</g>
<!-- ProductsComponent&#45;&gt;ProductsModule -->
<g id="edge32" class="edge">
<title>ProductsComponent&#45;&gt;ProductsModule</title>
<path fill="none" stroke="black" d="M5873,-122.22C5873,-142.37 5873,-172 5873,-172 5873,-172 5771.35,-172 5771.35,-172"/>
<polygon fill="black" stroke="black" points="5771.35,-168.5 5761.35,-172 5771.35,-175.5 5771.35,-168.5"/>
</g>
<!-- ProductsRoutingModule -->
<g id="node34" class="node">
<title>ProductsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5783.66,-122 5780.66,-126 5759.66,-126 5756.66,-122 5630.34,-122 5630.34,-86 5783.66,-86 5783.66,-122"/>
<text text-anchor="middle" x="5707" y="-99.8" font-family="Times,serif" font-size="14.00">ProductsRoutingModule</text>
</g>
<!-- ProductsRoutingModule&#45;&gt;ProductsModule -->
<g id="edge33" class="edge">
<title>ProductsRoutingModule&#45;&gt;ProductsModule</title>
<path fill="none" stroke="black" d="M5725.09,-122.22C5725.09,-122.22 5725.09,-143.73 5725.09,-143.73"/>
<polygon fill="black" stroke="black" points="5721.59,-143.73 5725.09,-153.73 5728.59,-143.73 5721.59,-143.73"/>
</g>
<!-- AccordionComponent -->
<g id="node35" class="node">
<title>AccordionComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5382.42,-190 5241.58,-190 5241.58,-154 5382.42,-154 5382.42,-190"/>
<text text-anchor="middle" x="5312" y="-167.8" font-family="Times,serif" font-size="14.00">AccordionComponent</text>
</g>
<!-- AccordionComponent&#45;&gt;UikitModule -->
<g id="edge35" class="edge">
<title>AccordionComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M5312,-153.8C5312,-129.64 5312,-90 5312,-90 5312,-90 2297.27,-90 2297.27,-90"/>
<polygon fill="black" stroke="black" points="2297.27,-86.5 2287.27,-90 2297.27,-93.5 2297.27,-86.5"/>
</g>
<!-- AccordionGroupComponent -->
<g id="node36" class="node">
<title>AccordionGroupComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5224.19,-190 5047.81,-190 5047.81,-154 5224.19,-154 5224.19,-190"/>
<text text-anchor="middle" x="5136" y="-167.8" font-family="Times,serif" font-size="14.00">AccordionGroupComponent</text>
</g>
<!-- AccordionGroupComponent&#45;&gt;UikitModule -->
<g id="edge36" class="edge">
<title>AccordionGroupComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M5136,-153.85C5136,-130.24 5136,-92 5136,-92 5136,-92 2297.28,-92 2297.28,-92"/>
<polygon fill="black" stroke="black" points="2297.28,-88.5 2287.28,-92 2297.28,-95.5 2297.28,-88.5"/>
</g>
<!-- AutoGridComponent -->
<g id="node37" class="node">
<title>AutoGridComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5029.49,-190 4894.51,-190 4894.51,-154 5029.49,-154 5029.49,-190"/>
<text text-anchor="middle" x="4962" y="-167.8" font-family="Times,serif" font-size="14.00">AutoGridComponent</text>
</g>
<!-- AutoGridComponent&#45;&gt;UikitModule -->
<g id="edge37" class="edge">
<title>AutoGridComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M4962,-153.68C4962,-130.34 4962,-93 4962,-93 4962,-93 2297.37,-93 2297.37,-93"/>
<polygon fill="black" stroke="black" points="2297.37,-89.5 2287.37,-93 2297.37,-96.5 2297.37,-89.5"/>
</g>
<!-- BoxComponent -->
<g id="node38" class="node">
<title>BoxComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4876.17,-190 4771.83,-190 4771.83,-154 4876.17,-154 4876.17,-190"/>
<text text-anchor="middle" x="4824" y="-167.8" font-family="Times,serif" font-size="14.00">BoxComponent</text>
</g>
<!-- BoxComponent&#45;&gt;UikitModule -->
<g id="edge38" class="edge">
<title>BoxComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M4824,-153.75C4824,-130.98 4824,-95 4824,-95 4824,-95 2297.26,-95 2297.26,-95"/>
<polygon fill="black" stroke="black" points="2297.26,-91.5 2287.26,-95 2297.26,-98.5 2297.26,-91.5"/>
</g>
<!-- ChartjsComponent -->
<g id="node39" class="node">
<title>ChartjsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4753.77,-190 4632.23,-190 4632.23,-154 4753.77,-154 4753.77,-190"/>
<text text-anchor="middle" x="4693" y="-167.8" font-family="Times,serif" font-size="14.00">ChartjsComponent</text>
</g>
<!-- ChartjsComponent&#45;&gt;UikitModule -->
<g id="edge39" class="edge">
<title>ChartjsComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M4693,-153.84C4693,-131.65 4693,-97 4693,-97 4693,-97 2297.35,-97 2297.35,-97"/>
<polygon fill="black" stroke="black" points="2297.35,-93.5 2287.35,-97 2297.35,-100.5 2297.35,-93.5"/>
</g>
<!-- ColComponent -->
<g id="node40" class="node">
<title>ColComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4613.56,-190 4512.44,-190 4512.44,-154 4613.56,-154 4613.56,-190"/>
<text text-anchor="middle" x="4563" y="-167.8" font-family="Times,serif" font-size="14.00">ColComponent</text>
</g>
<!-- ColComponent&#45;&gt;UikitModule -->
<g id="edge40" class="edge">
<title>ColComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M4563,-153.71C4563,-131.79 4563,-98 4563,-98 4563,-98 2297.27,-98 2297.27,-98"/>
<polygon fill="black" stroke="black" points="2297.27,-94.5 2287.27,-98 2297.27,-101.5 2297.27,-94.5"/>
</g>
<!-- GooglemapComponent -->
<g id="node41" class="node">
<title>GooglemapComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4494.15,-190 4347.85,-190 4347.85,-154 4494.15,-154 4494.15,-190"/>
<text text-anchor="middle" x="4421" y="-167.8" font-family="Times,serif" font-size="14.00">GooglemapComponent</text>
</g>
<!-- GooglemapComponent&#45;&gt;UikitModule -->
<g id="edge41" class="edge">
<title>GooglemapComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M4421,-153.83C4421,-132.5 4421,-100 4421,-100 4421,-100 2297.49,-100 2297.49,-100"/>
<polygon fill="black" stroke="black" points="2297.49,-96.5 2287.49,-100 2297.49,-103.5 2297.49,-96.5"/>
</g>
<!-- GridComponent -->
<g id="node42" class="node">
<title>GridComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4329.49,-190 4222.51,-190 4222.51,-154 4329.49,-154 4329.49,-190"/>
<text text-anchor="middle" x="4276" y="-167.8" font-family="Times,serif" font-size="14.00">GridComponent</text>
</g>
<!-- GridComponent&#45;&gt;UikitModule -->
<g id="edge42" class="edge">
<title>GridComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M4276,-153.97C4276,-133.23 4276,-102 4276,-102 4276,-102 2297.35,-102 2297.35,-102"/>
<polygon fill="black" stroke="black" points="2297.35,-98.5 2287.35,-102 2297.35,-105.5 2297.35,-98.5"/>
</g>
<!-- SeparatorComponent -->
<g id="node43" class="node">
<title>SeparatorComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4204.47,-190 4069.53,-190 4069.53,-154 4204.47,-154 4204.47,-190"/>
<text text-anchor="middle" x="4137" y="-167.8" font-family="Times,serif" font-size="14.00">SeparatorComponent</text>
</g>
<!-- SeparatorComponent&#45;&gt;UikitModule -->
<g id="edge43" class="edge">
<title>SeparatorComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M4137,-153.78C4137,-133.63 4137,-104 4137,-104 4137,-104 2297.49,-104 2297.49,-104"/>
<polygon fill="black" stroke="black" points="2297.49,-100.5 2287.49,-104 2297.49,-107.5 2297.49,-100.5"/>
</g>
<!-- SuperAutoGridComponent -->
<g id="node44" class="node">
<title>SuperAutoGridComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4051.65,-190 3884.35,-190 3884.35,-154 4051.65,-154 4051.65,-190"/>
<text text-anchor="middle" x="3968" y="-167.8" font-family="Times,serif" font-size="14.00">SuperAutoGridComponent</text>
</g>
<!-- SuperAutoGridComponent&#45;&gt;UikitModule -->
<g id="edge44" class="edge">
<title>SuperAutoGridComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M3968,-153.69C3968,-133.85 3968,-105 3968,-105 3968,-105 2297.37,-105 2297.37,-105"/>
<polygon fill="black" stroke="black" points="2297.37,-101.5 2287.37,-105 2297.37,-108.5 2297.37,-101.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">18 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">22 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">1 Injectable</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">28 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
